# api-template-mule4.x

./: .gitignore  README.md  deploy.sh  pom.xml  readme.txt
src/main/mule/: TEMPLATE-EXAMPLE-API-IMPL.xml  TEMPLATE-EXAMPLE-API.xml  api-main-router.xml  global.xml
src/main/resources/: config-test.properties  json-logger.properties  log4j2.xml
src/main/resources/api/: api-template-api.raml
